PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/easymart
DB_URI=mongodb://127.0.0.1:27017/easymart

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=2bc4a3a2a1c2d5
SMTP_PASSWORD=8231149a63ed81
SMTP_FROM_EMAIL=noreply@easymart.com
SMTP_FROM_NAME=EasyMart

